- name: Add an Apt signing key
  ansible.builtin.apt_key:
    url: https://packages.irods.org/irods-signing-key.asc
    state: present

- name: Add source repository into sources list
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://packages.irods.org/apt/dists/bionic main
    state: present

- name: Install postgresql and postgresql-contrib + pip3
  apt:
    pkg:
    - irods-server
    - irods-database-plugin-postgres
    update_cache: yes
